ZITADEL_URL=https://idp.zitadel.url
ZITADEL_CLIENT_ID=123456789123456789
ZITADEL_API_CLIENT_ID=123456789123456789
ZITADEL_API_KEY_ID=123456789123456789
ZITADEL_API_KEY='-----BEGIN RSA PRIVATE KEY----- ... ----END RSA PRIVATE KEY-----'
