NEXTAUTH_URL: 'http://localhost',
NEXTAUTH_SECRET: 'mQ46qpFwfE1BHuqMC+qlm19qBAD9fVPgh28werwe3ASFlAfnKjM=',
ZITADEL_URL: 'https://idp.zitadel.url',
ZITADEL_CLIENT_ID: '123456789012345678@project_name',
ZITADEL_API_CLIENT_ID: '123456789123456789@project_name',
ZITADEL_API_KEY_ID: '123456789012345678',
ZITADEL_API_KEY: '-----BEGIN RSA PRIVATE KEY----- ... ----END RSA PRIVATE KEY-----'
